<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/bg"
                    android:layout_marginLeft="@dimen/margin_medium"
                    android:layout_marginTop="@dimen/margin_small"
                    android:padding="@dimen/padding_extra_small"
                    android:layout_marginRight="@dimen/margin_medium">

                    <EditText
                        android:id="@+id/email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_medium"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:autofillHints="emailAddress"
                        android:background="@drawable/txtfield"
                        android:hint="@string/Email"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/email"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:autofillHints="username"
                        android:background="@drawable/txtfield"
                        android:hint="@string/Name"
                        android:textAlignment="center"
                        android:textColor="@color/black" />

                    <EditText
                        android:id="@+id/Age"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/name"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:background="@drawable/txtfield"
                        android:hint="@string/Age"
                        android:inputType="number"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintTop_toBottomOf="@+id/name" />

                    <EditText
                        android:id="@+id/note"
                        android:layout_width="match_parent"
                        android:layout_height="105dp"
                        android:layout_below="@+id/Age"
                        android:layout_marginLeft="@dimen/margin_medium"
                        android:layout_marginTop="@dimen/margin_small"
                        android:layout_marginRight="@dimen/margin_medium"
                        android:layout_marginBottom="25dp"
                        android:background="@drawable/txtfield"
                        android:hint="@string/Note"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/Age" />

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/note"
                        android:layout_gravity="center"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="@dimen/margin_medium"
                        android:backgroundTint="@color/teal_700"
                        android:text="@string/add"
                        android:id="@+id/add_btn"
                        android:textAllCaps="false"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="430dp"
                        android:text="@string/existing_user"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_extra_large"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="3dp"
                        tools:layout_editor_absoluteY="545dp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="28dp"
                        android:background="@drawable/bg"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView" />
                </LinearLayout>
            </RelativeLayout>
        </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>